
<div>
    <%= Phoenix.HTML.raw(Jason.encode!(@circle_pos)) %>
</div>
<canvas id="circleCanvas" phx-hook="MoveHook" width="800" height="800" data-pos={"#{Jason.encode!(@circle_pos)}"}} data-board={"#{Jason.encode!(@game_board)}"}></canvas>

// <script>
//     let assignsThings = JSON.parse(`<%= Phoenix.HTML.raw(Jason.encode!(assigns.circle_pos)) %>`);
//     console.log(assignsThings.y)
//     // Get the canvas element
//     let canvas = document.getElementById("circleCanvas");
//     // Get the 2D rendering context
//     let ctx = canvas.getContext("2d");

//     // Create a new image object
//     let image = new Image();
//     image.src = "/images/side-eye.jpg"; // Adjust the path to your image

//     // Draw the image onto the canvas when it's loaded
//     image.onload = function () {
//         ctx.drawImage(image, assignsThings.y, assignsThings.x, 130, 100);
//     };
// </script>